spring.application.name=service-shuffle
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
shuffle.number.url=http://localhost:8081/log
shuffle.number.min=1
shuffle.number.max=1000